# Interaction-Map-Project

./: .gitignore  README.md  dummy-data.sql
backend/InteractiveMapProject/InteractiveMapProject.API/: InteractiveMapProject.API.csproj  Program.cs  appsettings.json
backend/InteractiveMapProject/InteractiveMapProject.API/Controllers/: AudienceController.cs  MissionController.cs  PlaceOfInterventionController.cs  ProfessionalController.cs  UserController.cs  ValidationStatusController.cs  WeatherForecastController.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Email/: EmailConfiguration.cs  Message.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Email_Services/: EmailService.cs  IEmailService.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Middleware/: ExceptionHandlerMiddleware.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Properties/: launchSettings.json
backend/InteractiveMapProject/InteractiveMapProject.API/Utilities/: RandomPasswordGenerator.cs  UserRoles.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Validators/: AddressValidator.cs  ContactPersonValidator.cs  CreateUserRequestValidator.cs  FieldOfInterventionValidator.cs  MapSquareValidator.cs  MissionDtoValidator.cs  PlaceOfInterventionDtoValidator.cs  ProfessionalFilterRequestValidator.cs  ProfessionalRequestDtoValidator.cs  ProfessionalUpdateRequestDtoValidator.cs  ValidationDtoValidator.cs
backend/InteractiveMapProject/InteractiveMapProject.API/Validators/FieldOfIntervetion/: AudienceDtoValidator.cs  AudienceRequestDtoValidator.cs  FieldOfInterventionCreateRequestDtoValidator.cs  FieldOfInterventionGetRequestDtoValidator.cs  MissionDtoValidator.cs  MissionRequestDtoValidator.cs  PlaceOfInterventionDtoValidator.cs  PlaceOfInterventionRequestDtoValidator.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/: InteractiveMapProject.Contracts.csproj  WeatherForecast.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Dtos/: AudienceRequestDto.cs  AudienceResponseDto.cs  IdNameDto.cs  MissionRequestDto.cs  MissionResponseDto.cs  PendingProfessionalResponseDto.cs  PlaceOfInterventionRequestDto.cs  PlaceOfInterventionResponseDto.cs  ProfessionalRequestDto.cs  ProfessionalResponseDto.cs  ProfessionalUpdateRequestDto.cs  UserCredentialsDto.cs  ValidationDto.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Dtos/FieldOfIntervention/: AudienceDto.cs  AudienceRequestDto.cs  AudienceResponseDto.cs  FieldOfInterventionCreateRequestDto.cs  FieldOfInterventionGetRequestDto.cs  FieldOfInterventionResponseDto.cs  MissionDto.cs  MissionRequestDto.cs  MissionResponseDto.cs  PlaceOfInterventionDto.cs  PlaceOfInterventionRequestDto.cs  PlaceOfInterventionResponseDto.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Dtos/Geoapify/: GeoapifyDatasourceDto.cs  GeoapifyFeatureDto.cs  GeoapifyGeometryDto.cs  GeoapifyParsedDto.cs  GeoapifyPropertiesDto.cs  GeoapifyQueryDto.cs  GeoapifyRankDto.cs  GeoapifyResponseDto.cs  GeoapifyTimezoneDto.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Entities/: Address.cs  ApplicationUser.cs  Audience.cs  ContactPerson.cs  CreateUserRequest.cs  FieldOfIntervention.cs  Geolocation.cs  Mission.cs  PendingProfessional.cs  PlaceOfIntervention.cs  Professional.cs  ResetPassword.cs  UserCredentials.cs  ValidationStatus.cs  WeatherForecast.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Entities/FieldOfIntervention/: Audience.cs  Mission.cs  (+7 more)
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Enums/: Audience.cs  Mission.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Exceptions/: EntityNotFoundException.cs  GeoapifyApiKeyMissingException.cs  InvalidAddressException.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Filtering/: IFilterFactory.cs  IFilterRequest.cs  ProfessionalFilterRequest.cs  ProfessionalSpecification.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Repositories/: IPendingProfessionalRepository.cs  IProfessionalRepository.cs  IRepository.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Repsitories/: IRepository.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Services/: IAudienceService.cs  IGeocodingService.cs  IHttpService.cs  IMissionService.cs  IPendingProfessionalService.cs  IPlaceOfInterventionService.cs  IProfessionalService.cs  IRoleService.cs  ITokenGeneratorService.cs  IUserService.cs  IValidationStatusService.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/Settings/: GeoapifySettings.cs
backend/InteractiveMapProject/InteractiveMapProject.Contracts/UoW/: IUnitOfWork.cs
(+130 files in other folders)
